<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        .dny-nav-header a{
            /* width: 315px; */
            padding-top: 10px;
            padding-bottom: 10px;
            height: 70px;
            /* background: url(images/logo.png) center center no-repeat; */
        }
        .dny-nav-header a img{
            width: 315px;
            height: 55px;
        }
        #navbar{
            padding-top:15px; 
            font-size: 16px;
        }
        #navbar a{
            color: #fff;
            width: 95px;
            text-align: center;
        }
        #navbar a.current {
            background: url(images/navhua2.png) center center no-repeat;
        }
        #navbar a:hover{
            background: url(images/navhua2.png) center center no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header dny-nav-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                <a href="javascript:;" class="navbar-brand"><img src="./images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="collapse navbar-collapse example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">服务</a></li>
                    <li><a href="javascript:;">移动站</a></li>
                    <li><a href="javascript:;">微信开发</a></li>
                    <li ><a href="javascript:;" class="current">作品</a></li>
                    <li><a href="javascript:;">关于</a></li>
                    <li><a href="javascript:;">联系</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                            data-target="#example-navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">菜鸟教程</a>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">iOS</a></li>
                        <li><a href="#">SVN</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Java <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">jmeter</a></li>
                                <li><a href="#">EJB</a></li>
                                <li><a href="#">Jasper Report</a></li>
                                <li class="divider"></li>
                                <li><a href="#">分离的链接</a></li>
                                <li class="divider"></li>
                                <li><a href="#">另一个分离的链接</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav> -->
</body>
</html>
